<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="3dp"
    android:background="@null"
    android:backgroundTint="@null"
    app:cardCornerRadius="10dp">


    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:foregroundGravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="+5"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="10dp"
        android:foregroundGravity="left|center"
        app:srcCompat="@drawable/baseline_check_circle_24" />

    <TextView
        android:id="@+id/tvDatas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:gravity="start|center_vertical" />

</com.google.android.material.card.MaterialCardView>